<?php

return [
    'title' => 'Profil',
    'tabs' => [
        'account' => 'Compte',
        'oauth' => 'OAuth',
        'activity' => 'Activité',
        'api_keys' => 'Clé d\'API',
        'ssh_keys' => 'Clé SSH',
        '2fa' => 'A2F',
    ],
    'username' => 'Nom d\'utilisateur',
    'exit_admin' => 'Quittez mode admin',
    'email' => 'Adresse mail',
    'password' => 'Mot de passe',
    'current_password' => 'Mot de passe actuel',
    'password_confirmation' => 'Confirmation du mot ded passe',
    'timezone' => 'Timezone',
    'language' => 'Langue',
    'language_help' => 'Votre langue :state n\'est pas encore complètement traduite !',
    'link' => 'Lié ',
    'unlink' => 'Délié ',
    'unlinked' => ':name délié',
    'scan_qr' => 'Scannez le QR Code',
    'code' => 'Code',
    'setup_key' => 'Setup Key',
    'invalid_code' => 'Code A2F invalide',
    'code_help' => 'Scannez le QR code ci-dessous en utilisant une application de double authentification.',
    '2fa_enabled' => 'La double authentification est actuellement activé !',
    'backup_help' => 'Cela ne va pas être affiché de nouveau.',
    'backup_codes' => 'Code de backup',
    'disable_2fa' => 'Désactiver l\'A2F',
    'disable_2fa_help' => 'Entrez votre code actuel d\'A2F pour désactiver la double athentification',
    'keys' => 'Clés',
    'create_key' => 'Créer une clé d\'API',
    'key_created' => 'Clé créer',
    'description' => 'Description',
    'allowed_ips' => 'IPs autorisées',
    'allowed_ips_help' => 'Appuyez sur entrer pour ajouter une nouvelle adresse IP ou laissez vide pour autoriser toutes les adresses IP',
];
