<?php

return [
    'nav_title' => 'Serveur de bases de données',
    'model_label' => 'Serveur de base de données',
    'model_label_plural' => 'Serveur de bases de données',
    'table' => [
        'database' => 'Base de donnée',
        'name' => 'Nom',
        'host' => 'Adresse',
        'port' => 'Port',
        'name_helper' => 'Laissez vide va automatiquement générer un nom aléatoire',
        'username' => 'Nom d\'utilisateur',
        'password' => 'Mot de passe',
        'remote' => 'Connection Depuis',
        'remote_helper' => 'D\'où les connexions doivent-elles être autorisées. Laissez vide pour autoriser les connexions depuis n\'importe où.',
        'max_connections' => 'Connexions max',
        'created_at' => 'Créer à',
        'connection_string' => 'Adresse de connexion JDBC',
    ],
    'error' => 'Erreur durant la connexion au serveur',
    'host' => 'Adresse',
    'host_help' => 'L\'adresse IP ou le nom de domaine qui devra être utilisé lors de la connexion au serveur MySQL depuis ce Panel pour créer de nouvelles bases de données.',
    'port' => 'Port',
    'port_help' => 'Le port sur lequel MySQL fonctionne pour ce serveur.',
    'max_database' => 'Max de bases de données',
    'max_databases_help' => 'Le nombre maximum de bases de données qui peuvent être créer sur ce serveur. Si la limite est atteinte, aucune nouvelles bases de données ne pourront être ajouté à ce serveur. Laissez vide pour mettre en illimité.',
    'display_name' => 'Nom d\'Affichage',
    'display_name_help' => 'L\'adresse IP ou le nom de domaine qui doivent être affiché à l\'utilisateur.',
    'username' => 'Nom d\'utilisateur',
    'username_help' => 'Le nom d\'utilisateur d\'un compte qui doit avoir suffisament de permissions pour créer de nouveaux utilisateurs et bases de données sur le système.',
    'password' => 'Mot de passe',
    'password_help' => 'Le mot de passe pour l\'utilisateur de la base de données.',
    'linked_nodes' => 'Nodes liés',
    'linked_nodes_help' => 'Ce paramètre s\'applique uniquement par défaut à ce serveur de bases de données lors de l\'ajout d\'une base de données à un serveur sur la Node sélectionner.',
    'connection_error' => 'Erreur lors de la connexion au serveur de bases de données',
    'no_database_hosts' => 'Aucun serveur de bases de données',
    'no_nodes' => 'Aucune Nodes',
    'delete_help' => 'Le serveur de bases de données à des bases de données',
    'unlimited' => 'Illimité',
    'anywhere' => 'N\'importe où',

    'rotate' => 'Changer',
    'rotate_password' => 'Changer le mot de passe',
    'rotated' => 'Mot de passe changer',
    'rotate_error' => 'Échec lors du changement de mot de passe',
    'databases' => 'Bases de données',
];
